Modules/OutlookTest.Modules.Mail/Views/MessageView.xaml

<UserControl x:Class="OutlookTest.Modules.Mail.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:prism="http://prismlibrary.com/" xmlns:coverters="clr-namespace:OutlookTest.Modules.Mail.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <coverters:MailAddressConverter x:Key="MailAddressConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border Grid.Column="1" Margin="5,0,0,0" Background="White">
            <Grid Margin="5" Name="MessagePreviewArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Subject: " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Message.Subject}" FontSize="16" Margin="0,0,0,0" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="To:" HorizontalAlignment="Left" Height="25" Padding="0,7,0,0" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Cc:"  HorizontalAlignment="Left" Height="25" Padding="0,7,0,0" />

                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message.To, Converter={StaticResource MailAddressConverter}}" Margin="0,7,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Message.CC}" 
                               Padding="0,7,0,0" Height="25" Margin="0,0,0,0" />

                    <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Stroke="#FFD4D4D4"  StrokeThickness="0.4" Height="1" VerticalAlignment="Center" Fill="Transparent" igPrim:XamlHelper.SnapsToDevicePixels="True"/>

                </Grid>

                <ig:RtfDocumentAdapter Document="{Binding Document, ElementName=_rte}" Value="{Binding Message.Body}" />
                <ig:XamRichTextEditor x:Name="_rte" Grid.Row="1" AllowDocumentViewSplitting="False" BorderThickness="0">

                </ig:XamRichTextEditor>
            </Grid>
        </Border>
    </Grid>
</UserControl>
