Modules/OutlookTest.Modules.Mail/Menus/HomeTab.xaml

<ig:RibbonTabItem x:Class="OutlookTest.Modules.Mail.Menus.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OutlookTest.Modules.Mail"
             xmlns:ig ="http://schemas.infragistics.com/xaml/wpf"
             Header="Home">
    <ig:RibbonGroup Caption="New">
        <ig:ButtonTool Caption="New Email" 
                          Command="{Binding NewMessageCommand}" CommandParameter="New"
                          LargeImage="/OutlookTest.Modules.Mail;component/Images/NewMailMessage32.png" 
                          SmallImage="/OutlookTest.Modules.Mail;component/Images/NewMailMessage16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
    </ig:RibbonGroup>
    <ig:RibbonGroup Caption="Delete">
        <ig:ButtonTool Caption="Delete" 
                          Command="{Binding DeleteMessageCommand}" 
                          LargeImage="/OutlookTest.Modules.Mail;component/Images/Delete32.png" 
                          SmallImage="/OutlookTest.Modules.Mail;component/Images/Delete16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
    </ig:RibbonGroup>
    <ig:RibbonGroup Caption="Respond">
        <ig:ButtonTool Caption="Reply" 
                          Command="{Binding MessageCommand}" CommandParameter="Reply"
                          LargeImage="/OutlookTest.Modules.Mail;component/Images/Reply32.png" 
                          SmallImage="/OutlookTest.Modules.Mail;component/Images/Reply16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge" />
        <ig:ButtonTool Caption="ReplyAll" 
                          Command="{Binding MessageCommand}" CommandParameter="ReplyAll"
                          LargeImage="/OutlookTest.Modules.Mail;component/Images/ReplyAll32.png" 
                          SmallImage="/OutlookTest.Modules.Mail;component/Images/ReplyAll16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge" />
        <ig:ButtonTool Caption="Forward" 
                          Command="{Binding MessageCommand}" CommandParameter="Forward"
                          LargeImage="/OutlookTest.Modules.Mail;component/Images/Forward32.png" 
                          SmallImage="/OutlookTest.Modules.Mail;component/Images/Forward16.png" ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
    </ig:RibbonGroup>
</ig:RibbonTabItem>
