Modules/OutlookTest.Modules.Mail/Menus/MessageTab.xaml

<ig:RibbonTabItem x:Class="OutlookTest.Modules.Mail.Menus.MessageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OutlookTest.Modules.Mail.Menus"
             xmlns:ig="http://schemas.infragistics.com/xaml/wpf"
                  Header="Message">

    <ig:RibbonGroup Caption="Mail">
        <ig:ToolHorizontalWrapPanel>
            <ig:ButtonTool Caption="Send" Command="{Binding SendMessageCommand}"
                           ig:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
        </ig:ToolHorizontalWrapPanel>

        <ig:ButtonGroup>
            <ig:ButtonTool x:Name="_cut" Caption="Cut" Command="ApplicationCommands.Cut"/>
            <ig:ButtonTool x:Name="_copy" Caption="Copy" Command="ApplicationCommands.Copy"/>
            <ig:ButtonTool x:Name="_paste" Caption="Paste" Command="ApplicationCommands.Paste"/>
        </ig:ButtonGroup>

        <ig:ButtonGroup>
            <ig:ComboEditorTool x:Name="_fontNames" SelectedItemChanged="FontNames_SelectedItemChanged" />
            <ig:ComboEditorTool x:Name="_fontSizes" SelectedItemChanged="FontSizes_SelectedItemChanged" />
        </ig:ButtonGroup>

        <ig:ButtonGroup>
            <ig:ToggleButtonTool x:Name="_boldButton" Caption="Bold" Command="EditingCommands.ToggleBold"/>
            <ig:ToggleButtonTool x:Name="_italicButton" Caption="Italic" Command="EditingCommands.ToggleItalic"/>
            <ig:ToggleButtonTool x:Name="_underlineButton" Caption="Underline" Command="EditingCommands.ToggleUnderline"/>
        </ig:ButtonGroup>

        <ig:ButtonGroup>
            <ig:RadioButtonTool x:Name="_alignLeft" GroupName="Alignment" Caption="Left" Command="EditingCommands.AlignLeft"/>
            <ig:RadioButtonTool x:Name="_alignCenter" GroupName="Alignment" Caption="Center" Command="EditingCommands.AlignCenter"/>
            <ig:RadioButtonTool x:Name="_alignRight" GroupName="Alignment" Caption="Right" Command="EditingCommands.AlignRight"/>
            <ig:RadioButtonTool x:Name="_alignJustify" GroupName="Alignment" Caption="Justify" Command="EditingCommands.AlignJustify"/>
        </ig:ButtonGroup>
    </ig:RibbonGroup>
</ig:RibbonTabItem>
